dbpool.driverClassName=com.mysql.jdbc.Driver
dbpool.url=jdbc:mysql://127.0.0.1/gamerecords?useUnicode=true&characterEncoding=utf-8
dbpool.username=fwen
dbpool.password=fwen123
dbpool.initialSize=2
dbpool.maxActive=10
record.dir=/tmp
upload.maxSize=102400000

